/* 슬라이드쇼 컨테이너 스타일 */
.slideshow {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 155px;
}

/* 슬라이드 이미지 스타일 */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

/* 이미지 스타일 - 동일한 크기로 맞춤 */
.slide img {
  width: 100%;
  height: 800px; /* 모든 이미지를 동일한 높이로 강제 설정 */
  object-fit: cover; /* 이미지가 영역을 덮도록 설정, 비율 유지 */
  pointer-events: none; /* 이미지 클릭을 방지 */
}

/* 좌우 화살표 버튼 스타일 */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* 버튼 호버 효과 */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* 주요상품 판넬 */
#panel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#panel {
  margin-top: 50px;
  width: 500px;
  height: 100%; /* 높이는 이미지에 맞게 자동 조정 */
  object-fit: cover; /* 이미지 비율을 유지하며 영역을 덮도록 설정 */
}

/* 하단 이미지 리스트 */
.genres {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 100px;
}

.genre {
  display: flex;
  flex-direction: column; /* 수직 정렬을 위해 추가 */
  width: 500px;
  height: 500px;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 100px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

.genre img {
  width: 100%;
  height: auto; /* 이미지 높이를 자동으로 조정 */
  object-fit: contain; /* 이미지를 비율을 유지하면서 영역에 맞춤 */
}

.genre div {
  margin-top: 10px; /* 이미지와 텍스트 사이에 여백 추가 */
}

/* 호버 및 클릭 상태 효과 추가 */
.genre a:hover, .genre a:focus {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.genre a:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
